<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DIXON.Main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">
    function preventBack() { window.history.forward(); }
    setTimeout("preventBack()", 0);
    window.onunload = function () { null };
</script>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title id="CaptionHere" runat="server"></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <script src="../../Components/js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="../../plugins/iCheck/all.css" />
    <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css" />
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />
    <link href="../../dist/css/GridPager.css" rel="stylesheet" />
    <link href="../../Components/css/Paging.css" rel="stylesheet" />
    <link href="../../Components/css/GridPager.css" rel="stylesheet" />
    <link href="../../Components/css/GoogleFont.css" rel="stylesheet" />
    <link href="../../Components/css/ReportModule.css" rel="stylesheet" />
    <link href="../../Images/MainFormColor.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href=" https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            $("[id*=gvData]").DataTable(
                {
                    bLengthChange: true,
                    lengthMenu: [[5, 10, 15, 20, 25, 100, -1], [5, 10, 15, 20, 25, 100, "All"]],
                    bFilter: true,
                    bSort: true,
                    bPaginate: true,
                });
        });
    </script>

    <style>
        .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
            height: auto;
        }

        .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
            position: absolute;
            right: 0;
            left: auto;
            box-shadow: -7px 7px 20px 2px #949494;
        }

        .modal-content {
            display: table;
            overflow-y: auto;
            overflow-x: auto;
            width: auto;
            position: fixed;
            top: calc(50% - 25px);
            padding-bottom: 20%;
            left: calc(-53% - 50px);
            right: calc(-53% - 50px);
            display: inline-block;
            grid-flow: columns;
        }

        .menu-link.active {
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body class="hold-transition skinblue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="../v1/Home.aspx" class="logo">
                    <span class="logo-mini">
                        <asp:Label ID="lblCompanyName" runat="server"></asp:Label>
                    </span>
                    <span class="logo-lg"><b>
                        <asp:Label ID="lblCompanyFullName" runat="server"></asp:Label>
                    </b></span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="javascript:void(0)" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="">
                                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                        <i class="fa fa-user"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <p style="padding: 0;">
                                            User ID-
                                            <asp:Label ID="lblUserID" runat="server" Text=""></asp:Label>
                                            <br />
                                            <hr />
                                        </p>
                                        <p style="padding: 0;">
                                            Site Code -
                                            <asp:Label ID="lblSiteCode" runat="server" Text=""></asp:Label>
                                            <hr />
                                        </p>
                                        <p style="padding: 0;">
                                            Line Code -
                                            <asp:Label ID="lblLineCode" runat="server" Text=""></asp:Label>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="../UserManagement/ChangePassword.aspx" class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="btnLogOut_Click" class="btn btn-default btn-flat" Text="Sign out"></asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <aside class="main-sidebar">
                <section class="sidebar">
                    <input type="text" class="form-control form-control-sm" style="border-radius: 0;" placeholder="Search Menu" oninput="filterMenu(this)" />
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="treeview" id="listmasters" runat="server">
                            <a href="javascript:void(0)">
                                <i class="fa fa-envelope"></i>
                                <span>Masters</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a class="menu-link" href="../Masters/Linemaster.aspx"><i class="fa fa-circle-o"></i>Line Master</a></li>
                                <li><a class="menu-link" href="../Masters/WIPmSerialGenerationLogic.aspx"><i class="fa fa-circle-o"></i>WIP Serial Generation Master</a></li>
                                <li><a class="menu-link" href="../Masters/LocationMaster.aspx?Name=WIP"><i class="fa fa-circle-o"></i>WIP Location Master</a></li>
                                <li><a class="menu-link" href="../Masters/ToolMaster.aspx"><i class="fa fa-circle-o"></i>Tool Master</a></li>
                                <li><a class="menu-link" href="../Masters/WIPMachineMaster.aspx"><i class="fa fa-circle-o"></i>Machine Master</a></li>
                                <li><a class="menu-link" href="../Masters/ModelMaster.aspx"><i class="fa fa-circle-o"></i>FG Model Master</a></li>
                                <li><a class="menu-link" href="../Masters/IMEI_UPLOAD.aspx"><i class="fa fa-circle-o"></i>Model SN Upload</a></li>
                                <li><a class="menu-link" href="../Masters/mobQualityStageDefectMaster.aspx"><i class="fa fa-circle-o"></i>Defect Master</a></li>
                                <li><a class="menu-link" href="../Masters/ApplicationSetting.aspx"><i class="fa fa-circle-o"></i>Application Setting Master</a></li>
                                
                               <%-- <li><a class="menu-link" href="../Masters/WavePallet.aspx"><i class="fa fa-circle-o"></i>Wave Pallet Master</a></li>
                                <li><a class="menu-link" href="../Masters/LocationMaster.aspx?Name=RM"><i class="fa fa-circle-o"></i>RM Location Master</a></li>
                                <li><a class="menu-link" href="../Masters/LocationMaster.aspx?Name=FG"><i class="fa fa-circle-o"></i>FG Location Master</a></li>
                                <li><a class="menu-link" href="../Masters/Binmaster.aspx"><i class="fa fa-circle-o"></i>Bin Master</a></li>
                                <li><a class="menu-link" href="../Masters/LabelPrinting.aspx"><i class="fa fa-circle-o"></i>Label Printing</a></li>
                                <li><a class="menu-link" href="../Masters/FGCustomerMapping.aspx"><i class="fa fa-circle-o"></i>FG Customer Mapping</a></li>
                                <li><a class="menu-link" href="../Masters/WIPSubMachineMaster.aspx"><i class="fa fa-circle-o"></i>Sub Machine Master</a></li>
                                <li><a class="menu-link" href="../Masters/WIPSolderPastConfig.aspx"><i class="fa fa-circle-o"></i>Machine Config Master</a></li>
                                <li><a class="menu-link" href="../Masters/WIP_FMS_MASTER.aspx"><i class="fa fa-circle-o"></i>FMS Master</a></li>
                                <li><a class="menu-link" href="../Masters/ModelAccesoriesMapping.aspx"><i class="fa fa-circle-o"></i>Model Accessories Mapping</a></li>
                                <li><a class="menu-link" href="../Masters/BosaFileUpload.aspx"><i class="fa fa-circle-o"></i>BOSA SN Upload</a></li>
                                <li><a class="menu-link" href="../Masters/ShippingMaster.aspx"><i class="fa fa-circle-o"></i>Shipping Address Master</a></li>
                                <li><a class="menu-link" href="../Masters/Purchase_Order.aspx"><i class="fa fa-circle-o"></i>Purchase Order Master</a></li>
                                <li><a class="menu-link" href="../Masters/InvoiceMaster.aspx"><i class="fa fa-circle-o"></i>Invoice Master</a></li>
                                <li><a class="menu-link" href="../Masters/WIPSamplingMaster.aspx"><i class="fa fa-circle-o"></i>Sampling Master</a></li>
                                <li><a class="menu-link" href="../WIP/SecondaryPackingDelete.aspx"><i class="fa fa-circle-o"></i>Secondary Packing Delete</a></li>
                                <li><a class="menu-link" href="../WIP/WIPIMEIandEIDUnbind.aspx"><i class="fa fa-circle-o"></i>IMEI & EID Unbind</a></li>
                                <li><a class="menu-link" href="../Masters/EmailMaster.aspx"><i class="fa fa-circle-o"></i>Email Master</a></li>
                                <li><a class="menu-link" href="../Masters/DDRPartMaster.aspx"><i class="fa fa-circle-o"></i>DDR Part Master</a></li>
                                <li><a class="menu-link" href="../Masters/DataTransfer.aspx"><i class="fa fa-circle-o"></i>Data Transfer</a></li>
                                <li><a class="menu-link" href="../Masters/ReprintReasonMaster.aspx"><i class="fa fa-circle-o"></i>Reprint Reason Master</a></li>--%>
                            </ul>
                        </li>
                        <li></li>
                        <li class="treeview" id="listusermanagement" runat="server">
                            <a href="javascript:void(0)">
                                <i class="fa fa-user"></i>
                                <span>User Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li id="li2" runat="server"><a class="menu-link" href="../UserManagement/UserMaster.aspx"><i class="fa fa-circle-o"></i>User Master</a></li>
                                <li id="li3" runat="server"><a class="menu-link" href="../UserManagement/UserRights.aspx"><i class="fa fa-circle-o"></i>User Rights</a></li>
                            </ul>
                        </li>
                        <%--<li class="treeview">
                            <a href="javascript:void(0)">
                                <i class="fa fa-print"></i>
                                <span>Raw Material</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li id="listRMPrinting" runat="server"><a class="menu-link" href="../RM/RMPrinting.aspx"><i class="fa fa-circle-o"></i>RM Label Printing</a></li>
                                <li><a class="menu-link" href="../RM/Putaway.aspx"><i class="fa fa-circle-o"></i>Putaway</a></li>
                                <li><a class="menu-link" href="../RM/Quality.aspx"><i class="fa fa-circle-o"></i>Quality</a></li>
                                <li class="treeview"><a href="javascript:void(0)"><i class="fa fa-circle-o"></i>Issue               
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                </a>
                                    <ul class="treeview-menu">
                                        <li><a class="menu-link" href="../RM/Issuetoshopfloor.aspx"><i class="fa fa-circle-o"></i>Issue To Shop Floor</a></li>
                                        <li><a class="menu-link" href="../RM/JobWork.aspx"><i class="fa fa-circle-o"></i>Issue To Job Work</a></li>
                                        <li><a class="menu-link" href="../RM/RMUWGoodsIssueToShopFlor_StockTransfer.aspx?"><i class="fa fa-circle-o"></i>Goods Issue To Shop Floor</a></li>
                                    </ul>
                                </li>
                                <li><a class="menu-link" href="../WIP/DryProcess.aspx?Name=RM"><i class="fa fa-circle-o"></i>RM Dry Process</a></li>
                                <li class="treeview"><a href="javascript:void(0)"><i class="fa fa-circle-o"></i>Label Printing
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                </a>
                                    <ul class="treeview-menu">
                                        <li><a class="menu-link" href="../RM/childlabelprinting.aspx"><i class="fa fa-circle-o"></i>Kitting</a></li>
                                        <li><a class="menu-link" href="../RM/RMReprint.aspx"><i class="fa fa-circle-o"></i>RM Label Reprinting</a></li>
                                        <li><a class="menu-link" href="../RM/MaterialToMaterial.aspx"><i class="fa fa-circle-o"></i>Material To Material Transfer</a></li>
                                    </ul>
                                </li>
                                <li class="treeview"><a href="javascript:void(0)"><i class="fa fa-circle-o"></i>Return               
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                </a>
                                    <ul class="treeview-menu">
                                        <li><a class="menu-link" href="../RM/RMReturnNew.aspx"><i class="fa fa-circle-o"></i>RM Return</a></li>
                                        <li><a class="menu-link" href="../RM/RMSupplierReturn.aspx?"><i class="fa fa-circle-o"></i>Supplier Return</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>--%>
                        <li class="treeview">
                            <a href="javascript:void(0)">
                                <i class="fa fa-edit"></i><span>WIP-PCB Assembly</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <%--<li><a class="menu-link" href="../WIP/DryProcess.aspx?Name=WIP"><i class="fa fa-circle-o"></i>Dry Process</a></li>
                                <li><a class="menu-link" href="../WIP/RouteUpdate.aspx"><i class="fa fa-circle-o"></i>Route Update</a></li>--%>
                                <li><a class="menu-link" href="../WIP/WIPPutway.aspx"><i class="fa fa-circle-o"></i>WIP Putaway</a></li>
                                <li><a class="menu-link" href="../WIP/ProfileMaster.aspx"><i class="fa fa-circle-o"></i>Program Master</a></li>
                                <li><a class="menu-link" href="../WIP/uploafprofile.aspx"><i class="fa fa-circle-o"></i>Upload Program Data</a></li>
                                <li><a class="menu-link" href="../WIP/WIPFGRouting.aspx"><i class="fa fa-circle-o"></i>FG Route Master</a></li>
                                <li><a class="menu-link" href="../WIP/uploadrouting.aspx"><i class="fa fa-circle-o"></i>Upload FG Route Master Data</a></li>
                                <%--<li><a class="menu-link" href="../WIP/WIP_SetProfile.aspx"><i class="fa fa-circle-o"></i>Configure SMT MC Scanners</a></li>
                                <li><a class="menu-link" href="../WIP/SolderPast_Scanning.aspx"><i class="fa fa-circle-o"></i>Solder Paste Storage Scanning</a></li>--%>
                                <li><a class="menu-link" href="../WIP/WIPLaserMarkingMachineNew.aspx"><i class="fa fa-circle-o"></i>PCB SN Generation</a></li>
                                <%--<li><a class="menu-link" href="../WIP/WIPPCBMapping.aspx"><i class="fa fa-circle-o"></i>PCB-Master SN Mapping</a></li>--%>
                                <li><a class="menu-link" href="../WIP/WIP2DLabelPrinting.aspx"><i class="fa fa-circle-o"></i>PCB SN Printing</a></li>
                                <li><a class="menu-link" href="../WIP/WIPBackingProcess.aspx"><i class="fa fa-circle-o"></i>PCB Backing Process</a></li>
                                <li><a class="menu-link" href="../WIP/WIPIssueNew.aspx"><i class="fa fa-circle-o"></i>Material Issuance</a></li>
                                <li><a class="menu-link" href="../WIP/PCBScanningNew.aspx"><i class="fa fa-circle-o"></i>PCB Scanning</a></li>
                                <li><a class="menu-link" href="../WIP/WIPFQAScanning.aspx"><i class="fa fa-circle-o"></i>FQA Testing</a></li>
                                <li><a class="menu-link" href="../WIP/WIPAutoSampleClear.aspx"><i class="fa fa-circle-o"></i>WIP Sample Clear</a></li>
                                <%--<li><a class="menu-link" href="../WIP/mobLTAssembly.aspx"><i class="fa fa-circle-o"></i>Life Testing</a></li>
                                <li><a class="menu-link" href="../WIP/WIPComponentReelPrinting.aspx"><i class="fa fa-circle-o"></i>Component Forming</a></li>
                                <li><a class="menu-link" href="../WIP/WIPFGAssembly.aspx"><i class="fa fa-circle-o"></i>SFG To FG SN Generation</a></li>
                                <li><a class="menu-link" href="../WIP/WIPBarcodeMapping.aspx"><i class="fa fa-circle-o"></i>Line PCB SN Mapping</a></li>
                                <li><a class="menu-link" href="../WIP/WIPBosaSNMapping.aspx"><i class="fa fa-circle-o"></i>BOSA SN-PCB Mapping</a></li>
                                <li><a class="menu-link" href="../WIP/VISampling.aspx"><i class="fa fa-circle-o"></i>Visual Inspection Quality</a></li>
                                <li><a class="menu-link" href="../WIP/WIPWavePalletMapping.aspx"><i class="fa fa-circle-o"></i>Wave Pallet Mapping</a></li>
                                <li><a class="menu-link" href="../WIP/WIPCastingLabelMapping.aspx"><i class="fa fa-circle-o"></i>Casting Label Mapping</a></li>
                                <li><a class="menu-link" href="../WIP/WIPPCBUnbind.aspx"><i class="fa fa-circle-o"></i>PCB UnBind</a></li>
                                <li><a class="menu-link" href="../WIP/WIP_LineQuality.aspx"><i class="fa fa-circle-o"></i>OQC3</a></li>
                                <li><a class="menu-link" href="../WIP/PDIQuality.aspx"><i class="fa fa-circle-o"></i>PDI Quality</a></li>
                                <li><a class="menu-link" href="../WIP/WIPAccessoriesVerification.aspx"><i class="fa fa-circle-o"></i>Accessories Verification</a></li>
                                <li><a class="menu-link" href="../WIP/WipDeviceVerification.aspx"><i class="fa fa-circle-o"></i>Device vs GB Comparison</a></li>
                                <li><a class="menu-link" href="../WIP/WIPDeviceVsStandVerification.aspx"><i class="fa fa-circle-o"></i>Device vs Stand Comparison</a></li>--%>
                                <li><a class="menu-link" href="../WIP/WIPReworks.aspx"><i class="fa fa-circle-o"></i>Line Rework</a></li>
                                <%--<li><a class="menu-link" href="../WIP/WIPRSNUpdate.aspx"><i class="fa fa-circle-o"></i>RSN Update</a></li>
                                <li><a class="menu-link" href="../WIP/WIPXraySampling.aspx"><i class="fa fa-circle-o"></i>Xray Sampling</a></li>
                                <li><a class="menu-link" href="../WIP/WIPAgingProcess.aspx"><i class="fa fa-circle-o"></i>Aging Process</a></li>
                                <li><a class="menu-link" href="../WIP/WIPPartHoldModule.aspx"><i class="fa fa-circle-o"></i>Part Hold</a></li>
                                <li><a class="menu-link" href="../WIP/QCLevelVerification.aspx"><i class="fa fa-circle-o"></i>QC Verification</a></li>
                                <li><a class="menu-link" href="../WIP/MSNvsGBComparison.aspx"><i class="fa fa-circle-o"></i>MSN vs GB Comparison</a></li>--%>
                                
                                <li class="treeview"><a href="javascript:void(0)"><i class="fa fa-circle-o"></i>Re Printing               
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                </a>
                                    <ul class="treeview-menu">
                                        <li><a class="menu-link" href="../WIP/WIPLabelReprinting.aspx"><i class="fa fa-circle-o"></i>Label RePrinting</a></li>
                                        <li><a class="menu-link" href="../WIP/WIPPCBRePrininting.aspx?"><i class="fa fa-circle-o"></i>PCB Label RePrinting</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <%--<li class="treeview" id="lstMOB" runat="server">
                            <a href="javascript:void(0)">
                                <i class="fa fa-edit"></i><span>Setup Box PCB Assembly</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a class="menu-link" href="../MOB/MobLabelPrinting.aspx?Name=PCB~1"><i class="fa fa-circle-o"></i>Unit Label Printing</a></li>
                                <li><a class="menu-link" href="../MOB/mobQuality.aspx?"><i class="fa fa-circle-o"></i>Quality</a></li>
                                <li><a class="menu-link" href="../MOB/MobLabelPrinting.aspx?Name=IMEI~2"><i class="fa fa-circle-o"></i>Stand Label Printing</a></li>
                                <li><a class="menu-link" href="../MOB/MobLabelPrinting.aspx?Name=GB~3"><i class="fa fa-circle-o"></i>Unit GB Printing</a></li>
                                <li><a class="menu-link" href="../MOB/GBWTPrinting.aspx?"><i class="fa fa-circle-o"></i>Weighing Module</a></li>
                                <li><a class="menu-link" href="../MOB/MobLabelPrinting.aspx?Name=MRP~4"><i class="fa fa-circle-o"></i>Unit MRP Printing</a></li>
                                <li><a class="menu-link" href="../MOB/RSNLabel.aspx?Name=Temporary~5"><i class="fa fa-circle-o"></i>Temporary Label Printing</a></li>
                                <li><a class="menu-link" href="../Masters/AccessoresScanning.aspx"><i class="fa fa-circle-o"></i>Accessories Scanning</a></li>
                                <li><a class="menu-link" href="../WIP/BindingWallMountKit.aspx"><i class="fa fa-circle-o"></i>Binding Wall Mount Kit</a></li>

                            </ul>
                        </li>--%>
                        <li class="treeview" id="listPacking" runat="server">
                            <a href="javascript:void(0)">
                                <i class="fa fa-edit"></i><span>Packing</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a class="menu-link" href="../WIP/WIPBoxPacking.aspx"><i class="fa fa-circle-o"></i>Primary Box Packing</a></li>
                                <%--<li><a class="menu-link" href="../WIP/WIPWorkOrderClose.aspx"><i class="fa fa-circle-o"></i>Work Order Close</a></li>
                                <li><a class="menu-link" href="../WIP/WIPSecondaryBoxPrinting.aspx"><i class="fa fa-circle-o"></i>Pallet Packing</a></li>
                                <li><a class="menu-link" href="../WIP/WIPFGRollback.aspx"><i class="fa fa-circle-o"></i>Box RePack</a></li>
                                <li><a class="menu-link" href="../WIP/WIPExpiredPCB.aspx"><i class="fa fa-circle-o"></i>Allowed Expired PCB</a></li>
                                <li><a class="menu-link" href="../WIP/MSNvsSecondaryPackingComparison.aspx"><i class="fa fa-circle-o"></i>MSN vs Secondary Packing Comparison</a></li>--%>
                                
                            </ul>
                        </li>
                        <%--<li class="treeview" id="lstQuality" runat="server">
                            <a href="javascript:void(0)">
                                <i class="fa fa-edit"></i><span>FG Quality After Packing</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a class="menu-link" href="../WIP/WIPNewQuality.aspx"><i class="fa fa-circle-o"></i>FG Quality</a></li>
                                <li><a class="menu-link" href="../WIP/QualityRework.aspx"><i class="fa fa-circle-o"></i>FG Quality Rework</a></li>
                            </ul>
                        </li>--%>
                        <%--<li class="treeview" id="listFG" runat="server">
                            <a href="javascript:void(0)">
                                <i class="fa fa-table"></i><span>FG Operations</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a class="menu-link" href="../FG/FGPutaway.aspx"><i class="fa fa-circle-o"></i>FG Putaway</a></li>
                                <li><a class="menu-link" href="../FG/CreatePicklist.aspx"><i class="fa fa-circle-o"></i>Create Picklist</a></li>
                                <li><a class="menu-link" href="../FG/CreatePackingList.aspx"><i class="fa fa-circle-o"></i>Items Picking</a></li>
                                <li><a class="menu-link" href="../FG/Loadinganddispatch.aspx"><i class="fa fa-circle-o"></i>Loading and Dispatch</a></li>
                                <li><a class="menu-link" href="../FG/FGCustomerReturn.aspx"><i class="fa fa-circle-o"></i>Customer Return</a></li>
                                <li><a class="menu-link" href="../FG/Quality_MarketReturn.aspx"><i class="fa fa-circle-o"></i>Market Return Quality</a></li>
                            </ul>
                        </li>--%>
                        <%--<li class="treeview">
                            <a href="javascript:void(0)">
                                <i class="fa fa-table"></i><span>Stock</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a class="menu-link" href="../Operation/PhysicalStock.aspx"><i class="fa fa-circle-o"></i>Physical Item Stock</a></li>
                            </ul>
                        </li>--%>

                        <li class="treeview">
                            <a href="javascript:void(0)">
                                <i class="fa fa-folder"></i><span>Reports</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview"><a href="javascript:void(0)"><i class="fa fa-circle-o"></i>SAP Report               
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                </a>
                                    <ul class="treeview-menu">
                                        <li><a class="menu-link" href="../Reports/SAPPostingReport.aspx"><i class="fa fa-circle-o"></i>SAP Data Report</a></li>
                                    </ul>
                                </li>
                                <%--<li><a class="menu-link" href="../Reports/IDUReport.aspx?Name=IDU"><i class="fa fa-circle-o"></i>IDU Data Report</a></li>--%>
                                <li><a class="menu-link" href="../Reports/MasterReports.aspx"><i class="fa fa-circle-o"></i>Master Data Report</a></li>
                                <%--<li><a class="menu-link" href="../Reports/RMReceivingReport.aspx"><i class="fa fa-circle-o"></i>RM Receiving Report</a></li>
                                <li><a class="menu-link" href="../Reports/RMInventoryReport.aspx"><i class="fa fa-circle-o"></i>RM Inventory Report</a></li>
                                <li><a class="menu-link" href="../Reports/RMIssueReportNew.aspx"><i class="fa fa-circle-o"></i>RM Issue Report</a></li>
                                <li><a class="menu-link" href="../Reports/RMJobworkNewreport.aspx"><i class="fa fa-circle-o"></i>Job Work Report</a></li>
                                <li><a class="menu-link" href="../Reports/RMmrnreturnnew.aspx"><i class="fa fa-circle-o"></i>MRN Return Report</a></li>
                                <li><a class="menu-link" href="../Reports/ODUReport.aspx?Name=ODU"><i class="fa fa-circle-o"></i>ODU Data Report</a></li>--%>
                                <li><a class="menu-link" href="../Reports/BOMMasterDataReport.aspx"><i class="fa fa-circle-o"></i>Work Order Data Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPINVENTORYNEWREPORT.aspx"><i class="fa fa-circle-o"></i>WIP Inventory Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPMaterialIssueToMachineReportNew.aspx"><i class="fa fa-circle-o"></i>WIP Material Issue Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPPCBSerialGenrationReportNew.aspx"><i class="fa fa-circle-o"></i>PCB Serial Generation Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPQualityReworkReport.aspx"><i class="fa fa-circle-o"></i>FG Quality Rework Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPPcbTrackingNew.aspx"><i class="fa fa-circle-o"></i>WIP PCB Tracking Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPReworkReport.aspx"><i class="fa fa-circle-o"></i>WIP Rework Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPPrimaryPackingReport.aspx"><i class="fa fa-circle-o"></i>Primary Packing</a></li>
                                <li><a class="menu-link" href="../Reports/WIPRsnAndMacIDMappingReport.aspx"><i class="fa fa-circle-o"></i>WIP Rsn And MacID Mapping Report</a></li>
                                <li><%--<a class="menu-link" href="../Reports/RMWorkOrderReport.aspx"><i class="fa fa-circle-o"></i>Work Order Traceability Report</a>--%></li>
                                <%--<li><a class="menu-link" href="../Reports/WIPQualityReport.aspx"><i class="fa fa-circle-o"></i>FG Quality Report</a></li>--%>
                                <%--<li><a class="menu-link" href="../Reports/StageWisePCBreportNew.aspx"><i class="fa fa-circle-o"></i>Machine Wise PCB Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPFQAReport.aspx"><i class="fa fa-circle-o"></i>WIP FQA Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPSqueezee.aspx"><i class="fa fa-circle-o"></i>WIP Tool Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPProcessTimeReport.aspx"><i class="fa fa-circle-o"></i>WIP Process Time Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPMachineFailureReport.aspx"><i class="fa fa-circle-o"></i>WIP Machine Failure Report</a></li>--%>
                                <%--<li><a class="menu-link" href="../Reports/OQCReport.aspx"><i class="fa fa-circle-o"></i>OQC Sampling Report</a></li>
                                <li><a class="menu-link" href="../Reports/RSNUpdateReport.aspx"><i class="fa fa-circle-o"></i>RSN Update Report</a></li>
                                <li><a class="menu-link" href="../Reports/SubPCBUnbindReport.aspx"><i class="fa fa-circle-o"></i>SUB PCBID Unbind Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPWavePalletReport.aspx"><i class="fa fa-circle-o"></i>Wave Pallet Report</a></li>
                                <li><a class="menu-link" href="../Reports/FPYReport.aspx?Name=FPY"><i class="fa fa-circle-o"></i>FPY Report</a></li>
                                <li><a class="menu-link" href="../Reports/FPYReport.aspx?Name=XRAY"><i class="fa fa-circle-o"></i>Xray Sampling Report</a></li>
                                <li><a class="menu-link" href="../Reports/PDIReport.aspx"><i class="fa fa-circle-o"></i>PDI Quality Report</a></li>
                                <li><a class="menu-link" href="../Reports/FPYReport.aspx?Name=PDI"><i class="fa fa-circle-o"></i>PDI Accessories Sampling Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPAgingReport.aspx"><i class="fa fa-circle-o"></i>Ageing Report</a></li>--%>
                                <%--<li><a class="menu-link" href="../Reports/WIPSecondaryPackingReportNew.aspx"><i class="fa fa-circle-o"></i>Palletization Report</a></li>
                                <li><a class="menu-link" href="../Reports/YieldSummaryReportNew.aspx"><i class="fa fa-circle-o"></i>WIP Yield Summary Report</a></li>--%>
                                <%--<li><a class="menu-link" href="../Reports/FGinventoryreportNew.aspx"><i class="fa fa-circle-o"></i>FG Inventory Report</a></li>
                                <li><a class="menu-link" href="../Reports/FG_PackingListnew.aspx"><i class="fa fa-circle-o"></i>FG Packing List Report</a></li>
                                <li><a class="menu-link" href="../Reports/FGLoadingDispatchreportNew.aspx"><i class="fa fa-circle-o"></i>FG Loading and Dispatch Report</a></li>
                                <li><a class="menu-link" href="../Reports/PhysicalStockReport.aspx"><i class="fa fa-circle-o"></i>Stock Take Report</a></li>
                                <li><a class="menu-link" href="../Reports/ASNReport.aspx?Name=ASN"><i class="fa fa-circle-o"></i>ASN Report</a></li>
                                <li><a class="menu-link" href="../Reports/ASNReport.aspx?Name=DEVICE"><i class="fa fa-circle-o"></i>Device Activation Report</a></li>
                                <li><a class="menu-link" href="../Reports/ASNReport.aspx?Name=ADDITIONAL"><i class="fa fa-circle-o"></i>Additional Data Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPAccessoriesScanningReport.aspx"><i class="fa fa-circle-o"></i>Accessories Scanning Report</a></li>
                                <li><a class="menu-link" href="../Reports/ProdDataReport.aspx"><i class="fa fa-circle-o"></i>Prod Data Report</a></li>
                                <li><a class="menu-link" href="../Reports/ReprintReport.aspx"><i class="fa fa-circle-o"></i>Reprint Report</a></li>
                                <li><a class="menu-link" href="../Reports/ASNWifiAPSAPReport.aspx"><i class="fa fa-circle-o"></i>Wifi AP SAP Report</a></li>
                                <li><a class="menu-link" href="../Reports/ProductionReportWithRsn.aspx"><i class="fa fa-circle-o"></i>Prod Data Report with RSN for Innopia</a></li>
                                <li><a class="menu-link" href="../Reports/WIPDeviceVsGBComparisonReport.aspx"><i class="fa fa-circle-o"></i>Device Vs GB Comparison Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPHoldPartReport.aspx"><i class="fa fa-circle-o"></i>WIP Hold Part Report</a></li>
                                <li><a class="menu-link" href="../Reports/WIPAgeingReport.aspx"><i class="fa fa-circle-o"></i>WIP Ageing Report</a></li>
                                <li><a class="menu-link" href="../Reports/MSNvsGBComparisonReport.aspx"><i class="fa fa-circle-o"></i>MSN vs GB Comparison Report</a></li>
                                <li><a class="menu-link" href="../Reports/IMEIandEIDUnbindReport.aspx"><i class="fa fa-circle-o"></i>IMEI & EID Unbind Report</a></li>
                                <li><a class="menu-link" href="../Reports/MSNvsSecPackingComparisonReport.aspx"><i class="fa fa-circle-o"></i>MSN vs SecPacking Comparison Report</a></li>
                                <li><a class="menu-link" href="../Reports/WallMountKitReport.aspx"><i class="fa fa-circle-o"></i>Wall Mount Kit Report</a></li>
                                <li><a class="menu-link" href="../Reports/QCVerificationReport.aspx"><i class="fa fa-circle-o"></i>QC Verification Report</a></li>--%>
                            </ul>
                        </li>
                        <%--<li class="treeview">
                            <a href="javascript:void(0)">
                                <i class="fa fa-folder"></i><span>File Format</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../FileFormat/RoutingFile.csv"><i class="fa fa-circle-o"></i>FG Routing</a></li>
                                <li><a href="../FileFormat/ProgramData.csv"><i class="fa fa-circle-o"></i>Program File</a></li>
                                <li><a href="../FileFormat/RMLocationUploadFormat.csv"><i class="fa fa-circle-o"></i>Location Master File</a></li>
                                <li><a href="../FileFormat/MachineMasterUploadFormat.csv"><i class="fa fa-circle-o"></i>Machine Master File</a></li>
                                <li><a href="../FileFormat/ToolMasterUploadFormat.csv"><i class="fa fa-circle-o"></i>Tool Master File</a></li>
                                <li><a href="../FileFormat/BINUploadFormat.csv"><i class="fa fa-circle-o"></i>Bin Master File</a></li>
                                <li><a href="../FileFormat/FGCustomerMappingUploadFormat.csv"><i class="fa fa-circle-o"></i>FG Customer Mapping File</a></li>
                                <li><a href="../FileFormat/IMEIDataUploadFormat.csv"><i class="fa fa-circle-o"></i>PCB File Uplaoding Format</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                </section>
            </aside>
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
            </asp:ContentPlaceHolder>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Ver: </b>
                    <asp:Label ID="lblVersion" runat="server"></asp:Label>
                </div>
                <strong>Copyright &copy; 2021 <a href="http://www.barcodeindia.com">BCI</a></strong> All rights reserved.  
            </footer>
        </div>
    </form>

    <script src="../../dist/jquery-2.1.1.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../bower_components/moment/min/moment.min.js"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../../plugins/iCheck/icheck.min.js"></script>
    <script src="../../dist/js/adminlte.min.js"></script>
    <script src="../../dist/js/dataTablesJS/datatables.min.js"></script>

    <script>
        //$(document).ready(function () {
        //    $(".select2").select2();

        //    $('.select2').each(function () {
        //        // Check if there's at least one non-null and non-empty option
        //        if ($(this).find('option').filter(function () {
        //            return this.value !== '' && this.value !== null;
        //        }).length > 0) {
        //            // Check if the first option is already a "Select" option
        //            if ($.trim($(this).find('option:first').val()) !== '') {
        //                $(this).prepend('<option value="" disabled selected>Select</option>');
        //            }
        //            $(this).select2({
        //                placeholder: 'Select an option',
        //                allowClear: true
        //            });
        //        }
        //    });
        //});

        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            $(".select2multiple").select2({
                multiple: true,
            });
            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })

            $('#datemask3').inputmask('yyyy-mm-dd', { 'placeholder': 'yyyy-mm-dd' })
            //Money Euro
            $('[data-mask]').inputmask()
            //Date range picker

            //Date picker
            $('#datepicker').datepicker({
                autoclose: true
            })

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            })
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            })
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })
        })
    </script>
    <script>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>

    <script>
        //JS for filtering sidenav menu
        const replaceFormat = /[^a-zA-Z0-9]/g; // Remove any dots, slashes and whitespaces
        const emptyString = '';
        function filterMenu(event) {

            const searchString = event.value.replace(replaceFormat, emptyString).toLowerCase();
            const menuItems = $(".treeview-menu > li > a");

            $.each(menuItems, (index, menuItem) => {
                const menuItemText = $(menuItem).text().replace(replaceFormat, emptyString).toLowerCase();
                const parentMenu = $(menuItem).closest('.treeview');

                if (menuItemText.includes(searchString)) {
                    $(menuItem).show();
                    $(parentMenu).show();
                } else {
                    $(menuItem).hide();
                    $(parentMenu).hide();
                }
            });
        }

        //Highlight Sidenav Menu Link
        $(function () {
            const currentUrl = window.location.pathname.replace(replaceFormat, emptyString).toLowerCase();
            const urlParams = window.location.search?.replace(replaceFormat, emptyString).toLowerCase();
            const resultUrl = currentUrl.concat(urlParams);

            $('.menu-link').each(function () {
                const menuHref = $(this).attr('href').replace(replaceFormat, emptyString).toLowerCase();
                const parentMenu = $(this).closest('.treeview').children('a[href="javascript:void(0)"]');

                if (resultUrl.includes(menuHref)) {
                    $(this).addClass('active');
                    $(parentMenu).css('background-color', 'darkblue');
                } else {
                    $(this).removeClass('active');
                }
            });
        });
    </script>
</body>
</html>
